#Grails Metadata file
#Mon Dec 10 09:32:03 CET 2012
app.grails.version=1.3.7
app.name=StaxCxfTest
app.servlet.version=2.4
app.version=0.1
plugins.cxf=0.7.0
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
